{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-44f939aa.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-7416df8b.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/[...entity].svelte",
      "src/routes/all.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-4233dc50.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7416df8b.js",
      "_stores-c38e30d1.js",
      "_time.svelte_svelte_type_style_lang-10b3c9b9.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-f6cd35ff.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-6b77e081.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7416df8b.js"
    ]
  },
  "src/routes/[...entity].svelte": {
    "file": "pages/_...entity_.svelte-93c451cf.js",
    "src": "src/routes/[...entity].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7416df8b.js",
      "_stores-c38e30d1.js",
      "_tags-b3294d79.js",
      "_time.svelte_svelte_type_style_lang-10b3c9b9.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/_...entity_.svelte-217a76fa.css"
    ],
    "assets": [
      "assets/heart-1cc6a2fc.svg",
      "assets/message-circle-c0b45d48.svg",
      "assets/arrows-double-sw-ne-80dcf001.svg",
      "assets/brand-github-a6e3cad2.svg"
    ]
  },
  "src/routes/all.svelte": {
    "file": "pages/all.svelte-ba0f00e1.js",
    "src": "src/routes/all.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7416df8b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-98bed0df.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7416df8b.js",
      "_tags-b3294d79.js",
      "_time.svelte_svelte_type_style_lang-10b3c9b9.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/index.svelte-f32f1744.css"
    ]
  },
  "_index-7416df8b.js": {
    "file": "chunks/index-7416df8b.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_stores-c38e30d1.js": {
    "file": "chunks/stores-c38e30d1.js",
    "imports": [
      "_index-7416df8b.js"
    ]
  },
  "_time.svelte_svelte_type_style_lang-10b3c9b9.js": {
    "file": "chunks/time.svelte_svelte_type_style_lang-10b3c9b9.js",
    "imports": [
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/time.svelte_svelte_type_style_lang-d4dd57d1.css"
    ]
  },
  "_tags-b3294d79.js": {
    "file": "chunks/tags-b3294d79.js",
    "imports": [
      "_index-7416df8b.js",
      "_time.svelte_svelte_type_style_lang-10b3c9b9.js"
    ],
    "assets": [
      "assets/external-link-e5d24e06.svg"
    ]
  }
}